<section class="fondo">
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../pedal911/style.css">
    <!--Llamo a mi archivo Style para el U.X("Experiencia del Usuario")-->
    <title>Alquiler</A></title>
  </head>
  <style>
.fondo{
 height: 99vh;
 width: 101%;
 background-image: url(images/fondo.jpg);
 background-color: #9e0e0e;
 background-repeat: no-repeat;
 background-size: cover;  
}

.la{
  position: relative;
  top: 90px;
  width: 40%; 
background-color:rgba(202, 202, 209, 0.041);
}
.tk{
  position: relative;
  top: 280px;
  right: 100px;
}
.bt{
  position: relative;
  top: 280px;
  right: 60px;
}
.re{
  position: relative;
  left:40px;
  top: 315px;
}
.cars{
  position: relative;
  left: -10px;
  top: 350px;
}
.r{
  position: relative;
  left: 240px;
}
.ty{
  position: relative;
  left: 100px;
  top: 70px;
}

  </style>
<head >
  <meta charset="UTF-8">
  <title>Biblioteca alquiler</title>  
</head>
<body>

<center>
  <!--tabla para las biciccletas-->
<table  class="la" >
<!--tabla con mis bicicletas y botones-->
  <tr>
    <td class="r"> 
        <h1>Servicio de Bicicleta</h1>
      </td>
      <td class="ty"> @pedal911</td>
        <select class="cars">
            <option value="volvo">00:30</option>
            <option value="saab">01:00</option>
            <option value="fiat">01:30</option>
            <option value="audi">02:00</option>
        </select>
         <ul class="re">por hora</ul>
        
      <td class="tk">    
        <form method="post" action="principal.html" >
           <button type="submit">Alquilar</button>
        </form>
        </td>
        <td class="bt">
        <form method="post" action="index2.php" >
            <button type="submit">Cancelar</button>
        </form>
    </td>
  </tr>
    <div>
       
  
      </table>
</center>

</body>

</html>
</section>